//server.port=${PORT:9092}
//vaadin.compatibilityMode=false
//logging.level.org.atmosphere=warn
spring.datasource.url=jdbc:mysql://localhost:3306/myblogapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Atul@1234

//hibernate properties
//it tells which sql query to generate depending on database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

//hibernate ddl auto

spring.jpa.hibernate.ddl-auto=update